<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 200px;
            width: auto;
            
            display: inline-block;
        }
        .product_title{
            font-size: 50;
            font-weight: bold;
            color: red;
        }
        .product_description{
            font-size: 20;
            font-weight: bold;
            color: blue;
        }

        .offerd_price{
            font-size: 20;
            font-weight: bold;
            color: green;
            display: inline-block;
            
        }
        .charged_price{
            font-size: 20;
            font-weight: bold;
            color: rgb(252, 2, 2);
            display: inline-block;
            text-decoration: line-through;
        }
        
    </style>
<!-- //dispay dynamicallly fruit cards on screen -->

</head> 
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMtVgGeZ8z1OgFyWgYudYhbRhmKYcs2NS0Pw&usqp=CAU" alt="ERROR 404 image not found">
        <div class="product_title" >pehla patato</div>
        <div class="product_description">this is a patato not fresh gives fat</div> 
        <div>
            <div class="offerd_price">450</div>
            <div class="charged_price">550</div>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMtVgGeZ8z1OgFyWgYudYhbRhmKYcs2NS0Pw&usqp=CAU" alt="ERROR 404 image not found">
        <div class="product_title" >pehla patato</div>
        <div class="product_description">this is a patato not fresh gives fat</div> 
        <div>
            <div class="offerd_price">450</div>
            <div class="charged_price">550</div>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMtVgGeZ8z1OgFyWgYudYhbRhmKYcs2NS0Pw&usqp=CAU" alt="ERROR 404 image not found">
        <div class="product_title" >pehla patato</div>
        <div class="product_description">this is a patato not fresh gives fat</div> 
        <div>
            <div class="offerd_price">450</div>
            <div class="charged_price">550</div>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMtVgGeZ8z1OgFyWgYudYhbRhmKYcs2NS0Pw&usqp=CAU" alt="ERROR 404 image not found">
        <div class="product_title" >pehla patato</div>
        <div class="product_description">this is a patato not fresh gives fat</div> 
        <div>
            <div class="offerd_price">450</div>
            <div class="charged_price">550</div>
        </div>
    </div>
</body>
</html>